{
  "name": "commerce-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "nx run-many -t dev",
    "dev:storefront": "nx dev storefront",
    "dev:bff": "nx dev bff",
    "build": "nx run-many -t build",
    "build:storefront": "nx run storefront:build",
    "build:bff": "nx run bff:build",
    "start": "nx run-many -t start --projects=storefront,bff --parallel=2",
    "start:storefront": "nx start storefront",
    "start:bff": "nx start bff",
    "prod": "npm run build && npm run start",
    "prefetch:check": "rg -n 'prefetch=\\{true\\}' apps/storefront/components/layout/product-grid-items.tsx apps/storefront/components/page-renderer/nodes/related-products.tsx apps/storefront/components/grid/three-items.tsx apps/storefront/components/cms/blocks/featured-products.tsx apps/storefront/components/cms/blocks/product-carousel.tsx apps/storefront/components/layout/category-card.tsx apps/storefront/components/carousel.tsx && (echo 'Remove prefetch={true} from high-cardinality link surfaces.' && exit 1) || exit 0",
    "theme:guard": "node scripts/check-theme-hardcoded-colors.mjs",
    "theme:catalog:guard": "node scripts/check-no-theme-contrast.mjs",
    "theme:light-only:guard": "node scripts/check-no-dark-mode.mjs",
    "i18n:runtime:guard": "node scripts/check-no-next-intl.mjs",
    "branding:svg-network:guard": "node scripts/check-no-svg-imports.mjs",
    "theme-pack:wiring": "node scripts/check-theme-pack-wiring.mjs",
    "storefront:css:budget": "node scripts/check-storefront-css-budget.mjs",
    "storefront:theme:ci": "npm run theme:guard && npm run theme:catalog:guard && npm run theme:light-only:guard && npm run i18n:runtime:guard && npm run branding:svg-network:guard && npm run theme-pack:wiring && npm run storefront:css:budget",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown ."
  },
  "devDependencies": {
    "nx": "^21.0.0",
    "typescript": "5.8.2",
    "prettier": "3.5.3"
  }
}
