{
  "name": "commerce-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "nx run-many -t dev",
    "dev:storefront": "nx dev storefront",
    "dev:bff": "nx dev bff",
    "build": "nx run-many -t build",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown ."
  },
  "devDependencies": {
    "nx": "^21.0.0",
    "typescript": "5.8.2",
    "prettier": "3.5.3"
  }
}
