{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["esnext"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@commerce/shared-types": ["libs/shared-types/src/index.ts"],
      "@commerce/store-config": ["libs/store-config/src/index.ts"],
      "@commerce/ui": ["libs/ui/src/index.ts"]
    }
  }
}
