{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "outDir": "./dist",
    "baseUrl": ".",
    "noEmit": false,
    "paths": {
      "@commerce/shared-types": ["../../libs/shared-types/src/index.ts"],
      "@commerce/store-config": ["../../libs/store-config/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
